class Comparator {
    compareTo(o1 : Object, o2 : Object):Int {0;};
};
--second class
class PriceComparator inherits Comparator {
    compareTo(o1 : Object, o2 : Object):Int {

            case o1 of x: Product =>
               if 02 < x then{
                while not aux.isEmpty() loop
                                   {
                                       newList <- newList.cons(aux.hd());
                                       aux <- aux.tl();
                                   }
                               pool;
                    x.getprice() - o2.getprice();
                    }
                else{
                    0;}
                fi;
            esac;
    };
};



